package Week3.day2.assignment;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class MissingElementInList {
	public static void main(String[] args) {
		List<Integer> list1=new ArrayList();
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(7);
		list1.add(6); 
		list1.add(8); 
		Collections.sort(list1);
		System.out.println(list1);
		int val= 0;
		for(int i=0; i<list1.size();i++)
		{
			 val= list1.get(i);
			if (val!=i+1)
			{
				System.out.println("The missing element in the array is " + (i+1));
				break;
			}
				
		}
		
}
}

